LiveChartsRefreshTest/LiveChartsRefreshTest/MainWindow.xaml

<Window x:Class="LiveChartsRefreshTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LiveChartsRefreshTest"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="400" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" Height="Auto" Width="Auto">
            <TabItem Header="LiveChart">
                <Grid>
                    <lvc:CartesianChart Background="Gray" Hoverable="False" DataTooltip="{x:Null}" DisableAnimations="True">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis MinValue="0" MaxValue="100" />
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis MinValue="0" MaxValue="1" />
                        </lvc:CartesianChart.AxisY>
                        <lvc:CartesianChart.Series>
                            <lvc:ScatterSeries Values="{Binding PointCloud}" 
                                           PointGeometry="{x:Static lvc:DefaultGeometries.Circle}"
                                           Fill="Crimson"
                                           MaxPointShapeDiameter="5"/>
                        </lvc:CartesianChart.Series>
                    </lvc:CartesianChart>
                </Grid>
            </TabItem>
            <TabItem Header="Switch here, then back">
                <Grid />
            </TabItem>
        </TabControl>
        <Label Grid.Row="1" Content="{Binding Counter}" />
    </Grid>
</Window>
